jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.username=sa
jdbc.password=


MYSQL_DB_DRIVER=org.mariadb.jdbc.Driver
MYSQL_DB_URL=jdbc:mariadb://10.210.150.22:3306/db01?useUnicode=true&characterEncoding=utf8
MYSQL_DB_USERNAME=db01
MYSQL_DB_PASSWORD=123456

MYSQL_DB_DRIVER1=org.mariadb.jdbc.Driver
MYSQL_DB_URL1=jdbc:mariadb://10.210.150.22:3306/db01?useUnicode=true&characterEncoding=utf8
MYSQL_DB_USERNAME1=db01
MYSQL_DB_PASSWORD1=123456

MYSQL_DB_DRIVER2=org.mariadb.jdbc.Driver
MYSQL_DB_URL2=jdbc:mariadb://10.210.150.23:3306/db02?useUnicode=true&characterEncoding=utf8
MYSQL_DB_USERNAME2=db02
MYSQL_DB_PASSWORD2=123456

ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@127.0.0.1:1521:xe
ORACLE_DB_USERNAME=HR
ORACLE_DB_PASSWORD=123456

## HikariCP \uc124\uc815
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
maxPoolSize=50